# sg-hibernate

./: README.md  pom.xml
appl-dao/: pom.xml
appl-dao/src/main/java/ar/com/sg/hibernate/dao/: ICorreoDAO.java  IDireccionDAO.java  IEstadoCivilDAO.java  IEstadoDAO.java  IGeneroDAO.java  ILocalidadDAO.java  IPaisDAO.java  IPersonaDAO.java  IRoleDAO.java  ITelefonoDAO.java
appl-dao/src/main/java/ar/com/sg/hibernate/dao/exceptions/: DuplicateException.java  GenericExeption.java
appl-dao/src/main/java/ar/com/sg/hibernate/dao/generic/: IGenericDAO.java
appl-dao/src/main/java/ar/com/sg/hibernate/dao/generic/impl/: GenericDaoImpl.java
appl-dao/src/main/java/ar/com/sg/hibernate/dao/impl/: CorreoDAO.java  DireccionDAO.java  EstadoCivilDAO.java  EstadoDAO.java  GeneroDAO.java  LocalidadDAO.java  PaisDAO.java  PersonaDAO.java  RoleDAO.java  TelefonoDAO.java
appl-dao/src/main/java/ar/com/sg/hibernate/dao/util/: HibernateBaseRepository.java  HibernateUtils.java
appl-dao/src/main/resouces/: hibernate.cfg.xml
appl-dao/src/test/java/ar/com/sg/hibenate/dao/: AppTest.java
appl-domain/: pom.xml
appl-domain/src/main/java/ar/com/sg/hibernate/domain/: Correo.java  Direccion.java  Estado.java  EstadoCivil.java  Genero.java  Localidad.java  Pais.java  Persona.java  Role.java  Telefono.java
appl-domain/src/test/java/ar/com/sg/hibenate/domain/: AppTest.java
apple-services/: pom.xml
apple-services/src/main/java/ar/com/sg/hibernate/services/: ICorreoService.java  IDireccionService.java  IEstadoCivilService.java  IEstadoService.java  IGeneroService.java  ILocalidadService.java  IPaisService.java  IPersonaService.java  IRoleService.java  ITelefonoService.java
apple-services/src/main/java/ar/com/sg/hibernate/services/exceptions/: ServiceException.java
apple-services/src/main/java/ar/com/sg/hibernate/services/impl/: CorreoServiceImpl.java  DireccionServiceImpl.java  EstadoCivilServiceImpl.java  EstadoServiceImpl.java  GeneroServiceImpl.java  LocalidadServiceImpl.java  PaisServiceImpl.java  PersonaServiceImpl.java  RoleServiceImpl.java  TelefonoServiceImpl.java
apple-services/src/main/java/ar/com/sg/hibernate/services/main/: Revisar.java
apple-services/src/test/java/ar/com/sg/hibenate/services/: AppTest.java
