<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.sg.hibenate</groupId>
  <artifactId>appl-parent</artifactId>
  
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>curso hibernate</name>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- versiones de jar comunes a varios proyectos -->
		<hibernate-core.version>5.2.2.Final</hibernate-core.version>
	</properties>
  <modules>
    <module>appl-dao</module>
    <module>appl-domain</module>
    <module>apple-services</module>
  </modules>
</project>