<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.sg.hibenate</groupId>
    <artifactId>appl-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>apple-services</artifactId>
  <name>apple-services</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ar.com.sg.hibenate</groupId>
    	<artifactId>appl-dao</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>ar.com.sg.hibenate</groupId>
    	<artifactId>appl-domain</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
